# ecommerce_pe

./: api-gateway-deployment.yaml  discovery-server-deployment.yaml  inventory-service-deployment.yaml  mysql-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  pom.xml  product-service-deployment.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ecommerce/: DiscoveryServerApplicationTest.java
docker/: config.json
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: CircuitBreaker.java  OrderContoller.java  Retry.java  TimeLimiter.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
