<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.ecommerce</groupId>
          
  
  
  <artifactId>ecommerce</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <properties>
            
    
    <maven.compiler.source>17</maven.compiler.source>
            
    
    <maven.compiler.target>17</maven.compiler.target>
          
  
  </properties>
          
  
  
  <modules>
            
    
    <module>order-service</module>
            
    
    <module>product-service</module>
            
    
    <module>inventory-service</module>
            
    
    <module>discovery-server</module>
            
    
    <module>api-gateway</module>
          
    
    <module>notification-service</module>
      
  </modules>
          
  
  
  <parent>
            
    
    <groupId>org.springframework.boot</groupId>
            
    
    <artifactId>spring-boot-starter-parent</artifactId>
            
    
    <version>3.2.1</version>
            
    
    <relativePath/>
            
    
    <!-- lookup parent from repository -->
                
  
  
  </parent>
      
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>org.springframework.cloud</groupId>
                        
        
        <artifactId>spring-cloud-dependencies</artifactId>
                        
        
        <version>2023.0.0</version>
                        
        
        <type>pom</type>
                        
        
        <scope>import</scope>
                      
      
      </dependency>
                
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <build>
            
    
    <plugins>
                  
      
      <plugin>
                		
        
        
        <groupId>org.springframework.boot</groupId>
                        
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                        
        
        <configuration>
                              
          
          <excludes>
                                    
            
            <exclude>
                                          
              
              <groupId>org.projectlombok</groupId>
                                          
              
              <artifactId>lombok</artifactId>
                            			
            
            
            </exclude>
                        		
          
          
          </excludes>
                            
        
        </configuration>
                	
      
      
      </plugin>

      <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
              <from>
                  <image>eclipse-temurin:17.0.4.1_1-jre</image>
              </from>
              <to><image>registry.hub.docker.com/krushikar/${artifactId}</image></to>
              <auth>
                <configPath>/docker/config.json</configPath>
            </auth>
          </configuration>
      </plugin>    
    
    </plugins>
          
  
  </build>
    

</project>
